 .u-section-1 {
  background-image: linear-gradient(#4d4d4d, #1a1a1a);
}

.u-section-1 .u-sheet-1 {
  min-height: 611px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 652px;
  margin: 12px auto 60px -104px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 290px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 30px 0;
}

.u-section-1 .u-image-1 {
  height: 219px;
  width: 157px;
  margin: 0 30px 0 -30px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 30px 0;
}

.u-section-1 .u-image-2 {
  height: 219px;
  width: 157px;
  margin: 0 30px 0 -30px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 30px 0;
}

.u-section-1 .u-image-3 {
  height: 219px;
  width: 157px;
  margin: 0 30px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 870px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }
}