<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Página de Login da Zaurea">
    <title>Login</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.13.8, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-gradient u-block-0701-35" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="0701" data-style="login-form-1" id="carousel_efd8" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0701-2">
    
    
    
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-34 u-layout-wrap u-block-0701-36"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0701-39"><div class="u-container-layout u-valign-top u-block-0701-40">
<h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-default u-block-0701-45">Login</h3><div class="u-expanded-width u-form u-login-control u-block-0701-24">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" data-services="">
        
        <div class="u-form-group u-form-name u-block-0701-25">
          <label for="username-a30d" class="u-label u-text-body-alt-color u-block-0701-26">Email</label>
          <input type="text" placeholder="Insira seu email" id="username-a30d" name="username" class="u-input u-input-rectangle u-radius-50 u-block-0701-27" required="">
        </div><div class="u-form-group u-form-password u-block-0701-28">
          <label for="password-a30d" class="u-label u-text-body-alt-color u-block-0701-29">Senha</label>
          <input type="text" placeholder="Digite sua senha" id="password-a30d" name="password" class="u-input u-input-rectangle u-radius-50 u-block-0701-30" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-0701-31">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
          <label for="checkbox-a30d" class="u-block-0701-32 u-field-label u-text-body-alt-color" style="">Lembrar credenciais</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-0701-33">
          <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-gradient u-none u-radius-50 u-text-active-palette-1-light-1 u-text-hover-palette-1-light-1 u-text-palette-1-base u-block-0701-34">Login</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="#" class="u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-login-control u-login-create-account u-none u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-3 u-block-0701-21">Esqueceu a senha?​</a><a href="#" class="u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-style u-login-control u-login-create-account u-none u-radius-0 u-text-active-palette-1-light-2 u-text-body-alt-color u-text-hover-palette-1-light-3 u-top-left-radius-0 u-top-right-radius-0 u-block-0701-23">Não possui uma conta?​</a></div></div>
<div class="u-align-right u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-0701-37" data-image-width="3000" data-image-height="3000"><div class="u-container-layout u-block-0701-38">
</div></div>  </div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0701-35 {
    background-image: linear-gradient(var(--grey-60), var(--grey-75));
  }
  .u-block-0701-2 {
    min-height: 719px;
  }
  .u-block-0701-36 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0701-39 {
    min-height: 633px;
    background-image: none;
  }
  .u-block-0701-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0701-45 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0701-24 {
    height: 291px;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0701-27 {
    background-image: none;
  }
  .u-block-0701-30 {
    background-image: none;
  }
  .u-block-0701-34 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--palette-3-base));
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    width: 100%;
    font-weight: 700;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
  .u-block-0701-21 {
    border-style: solid;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-23 {
    border-style: solid;
    align-self: center;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-37 {
    min-height: 613px;
    background-image: url("np://user.desktop.nicepage.com/Site_71644711/images/MarcaZaurea.jpg?rand=e3e5");
    background-position: 50% 50%;
  }
  .u-block-0701-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0701-35 {
    background-image: linear-gradient(var(--grey-60), var(--grey-75));
  }
  .u-block-0701-2 {
    min-height: 608px;
  }
  .u-block-0701-36 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0701-39 {
    background-image: none;
    min-height: 522px;
  }
  .u-block-0701-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0701-45 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0701-24 {
    height: 291px;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0701-27 {
    background-image: none;
  }
  .u-block-0701-30 {
    background-image: none;
  }
  .u-block-0701-34 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--palette-3-base));
    width: 100%;
    border-style: none;
    text-transform: uppercase;
    padding-top: 11px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-0701-21 {
    border-style: solid;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0701-23 {
    border-style: solid;
    align-self: center;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_71644711/images/MarcaZaurea.jpg?rand=e3e5");
    min-height: 505px;
    background-position: 50% 50%;
  }
  .u-block-0701-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0701-35 {
    background-image: linear-gradient(var(--grey-60), var(--grey-75));
  }
  .u-block-0701-2 {
    min-height: 688px;
  }
  .u-block-0701-36 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0701-39 {
    background-image: none;
    min-height: 604px;
  }
  .u-block-0701-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0701-45 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0701-24 {
    height: 291px;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0701-27 {
    background-image: none;
  }
  .u-block-0701-30 {
    background-image: none;
  }
  .u-block-0701-34 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--palette-3-base));
    width: 100%;
    border-style: none;
    text-transform: uppercase;
    padding-top: 11px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-0701-21 {
    border-style: solid;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0701-23 {
    border-style: solid;
    align-self: center;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_71644711/images/MarcaZaurea.jpg?rand=e3e5");
    min-height: 602px;
    background-position: 17.07% 50%;
  }
  .u-block-0701-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0701-35 {
    background-image: linear-gradient(var(--grey-60), var(--grey-75));
  }
  .u-block-0701-2 {
    min-height: 982px;
  }
  .u-block-0701-36 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0701-39 {
    background-image: none;
    min-height: 588px;
  }
  .u-block-0701-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0701-45 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0701-24 {
    height: 291px;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0701-27 {
    background-image: none;
  }
  .u-block-0701-30 {
    background-image: none;
  }
  .u-block-0701-34 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--palette-3-base));
    width: 100%;
    border-style: none;
    text-transform: uppercase;
    padding-top: 11px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-0701-21 {
    border-style: solid;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0701-23 {
    border-style: solid;
    align-self: center;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_71644711/images/MarcaZaurea.jpg?rand=e3e5");
    min-height: 903px;
    background-position: 17.07% 50%;
  }
  .u-block-0701-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0701-35 {
    background-image: linear-gradient(var(--grey-60), var(--grey-75));
  }
  .u-block-0701-2 {
    min-height: 767px;
  }
  .u-block-0701-36 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0701-39 {
    background-image: none;
    min-height: 610px;
  }
  .u-block-0701-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0701-45 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0701-24 {
    height: 291px;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0701-27 {
    background-image: none;
  }
  .u-block-0701-30 {
    background-image: none;
  }
  .u-block-0701-34 {
    background-image: linear-gradient(var(--palette-3-light-1), var(--palette-3-base));
    width: 100%;
    border-style: none;
    text-transform: uppercase;
    padding-top: 11px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-0701-21 {
    border-style: solid;
    align-self: center;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-23 {
    border-style: solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0701-37 {
    background-image: url("np://user.desktop.nicepage.com/Site_71644711/images/MarcaZaurea.jpg?rand=e3e5");
    min-height: 569px;
    background-position: 17.07% 50%;
  }
  .u-block-0701-38 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
}</style></section>
</body></html>